{
  "App": {
    "SelfUrl": "http://localhost:44337",
    "CorsOrigins": "http://localhost:3100"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ERP;Uid=admini;Pwd=144090;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9c6oRWLDVR8vvobp"
  }
}
